# 字符串：
# 1. +号表示连接两个字符串
# 2. *号表示重复-> 2*'字符串' 或者 ‘字符串’*2 返回'字符串字符串'
# 3. 相邻的字符串文本自动连接到一起(只适用于字符串文本 并不适用于字符串表达式)
# 4. 字符串的切片功能->获取一个指定字符串的子集
str1 = 'Hello ' * 3 + 'World'
str2 = 'Hello ' 'World ' 'How ' 'Are ' 'You ' '?'

print(str1)
print(str2)
print(str2[0:3])  # 获取字符串从下标0开始(包含)到下标为3(不包含)区间的子字符串
print(str2[0:])  # 获取字符串从0开始到结束的子字符串
print('****************')
print(str2[:-1])
#  得到字符串的字符数 内置函数len()
print(len(str2))
